<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>CALCULA TUS VACACIONES</h1>

    <br>

    <form action="/my-handling-form-page" method="post">
        <label for="name">Introduzca número de noches:</label>
        <input type="text" id="nights" name="nights" />
    </form>

    <form action="#">
        <select name="places" id="places">
            <option value="oviedo">Oviedo</option>
            <option value="tokio">Tokio</option>
            <option value="barcelona">Barcelona</option>
            <option value="madrid">Madrid</option>
        </select>
    </form>

    <br>
    <br>
    <input type="submit" value="Enviar" id="button1" />

    <br>
    <br>

    <label for="costHotel">Coste hotel</label>
    <input type="text" id="costHotel" name="costHotel" />

    <br>
    <br>

    <label for="travelCost">Coste viaje:</label>
    <input type="text" id="travelCost" name="travelCost" />

    <br>
    <br>

    <label for="carCost">Coste alquiler coche:</label>
    <input type="text" id="carCost" name="carCost" />

    <br>
    <br>

    <label for="totalCost">Coste total:</label>
    <input type="text" id="totalCost" name="totalCost" />















    <script src="./main.js"></script>
</body>

</html>